{
  "name": "veryslopnynotes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "make check",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "bun run agents/runtime/check-secrets.ts"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/bun": "1.4.2"
  }
}
